.navbar, .bg-secondary {
    background-color: #1f1f1f;
}

.nav-link, .dropdown-item {
    color: #b3b3b3;
}

textarea {
    background-color: #333;
    color: #b3b3b3;
}

textarea::placeholder {
    color: #666;
}

.file-input-wrapper {
    position: relative;
    display: inline-block;
    cursor: pointer !important;
}

.file-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-input-label {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    color: #fff;
    border-radius: 0.25rem;
    cursor: pointer;
}

.file-input-label i {
    font-size: 1.25rem;
}

